#############################################################  
# SPIKE AND SLAB VARIABLE SELECTION: WEIBULL REGRESSION #####
#############################################################

model {
	
#likelihood 
for (i in 1:N){
	censored[i] ~ dinterval(t[i], cens[i])
	t[i] ~ dweib(alpha, lambda[i])
	lambda[i] <-  log(2)*exp(-mu[i]*alpha) 
	mu[i] <- beta0 + inprod(X[i,], beta)
} 

# tracing the visited model
for (j in 1:p){
	TempIndicator[j]<- g[j] * pow(2, j) 
}
mdl<- 1 + sum(TempIndicator[]) # model index in binary coding 


beta0 ~ dnorm(0, 0.001)
#alpha ~ dunif(0,10)
alpha ~ dgamma(0.001,0.001)

for(j in 1:p){
	tprior[j] <- 1 / var_beta[j]
	bprior[j] <- 0
}

for(j in 1:p){
	beta_temp[j] ~ dnorm(bprior[j], tprior[j])
	g[j] ~ dbern(theta[j])
	theta[j] ~ dunif(0,1)
	beta[j] <- g[j] * beta_temp[j]	
}
}
